<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="514.0" layoutY="362.0" mnemonicParsing="false" text="Fermer" />
      <ListView layoutX="33.0" layoutY="53.0" prefHeight="321.0" prefWidth="291.0" />
      <Button layoutX="515.0" layoutY="113.0" mnemonicParsing="false" text="Détails" />
      <Button layoutX="516.0" layoutY="66.0" mnemonicParsing="false" text="Ajouter un spectacle" AnchorPane.rightAnchor="0.0" />
      <Text layoutX="33.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Le Patio">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Text>
   </children>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</AnchorPane>
